# learnAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zzt/tagdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzt/tagdaily/: Category.java  DetailFileFragment.java  DisplayMessageActivity.java  FileFragment.java  FirstActivity.java  FirstFragment.java  FolderFragment.java  ListFruitActivity.java  RemindDialog.java  TransparentTheme.java  WithFragment.java
app/src/main/java/com/example/zzt/tagdaily/crypt/: Crypt.java  CryptInfo.java  DecryptedFile.java  DeriveKey.java  FileLink.java
app/src/main/java/com/example/zzt/tagdaily/dummy/: DummyContent.java
app/src/main/java/com/example/zzt/tagdaily/fileChooser/: DetailFileFragment.java  FileChooserActivity.java  FilerChooser.java  FolderFragment.java
app/src/main/java/com/example/zzt/tagdaily/imageViewer/: ImageActivity.java
app/src/main/java/com/example/zzt/tagdaily/logic/: Category.java  Crypt.java  CryptInfo.java  DecryptedFile.java  Default.java  DeriveKey.java  FileInfo.java  FileLink.java  FileLogic.java  FileUtility.java  KeyStores.java  UIFileInfo.java  UriUtility.java
app/src/main/java/com/example/zzt/tagdaily/logic/crypt/: Crypt.java  CryptInfo.java  DecryptedFile.java  DeriveKey.java  EncryptionException.java  FileEncryption.java  MyKeyChain.java
app/src/main/java/com/example/zzt/tagdaily/logic/fileChooser/: FileChooserBL.java  MenuDelete.java  MenuDetail.java  (+2 more)
app/src/main/jni/: fileencryption.c
app/src/main/res/layout/: activity_display_message.xml  activity_filer_chooser.xml  activity_first.xml  activity_image.xml  activity_info_dialog.xml  activity_remind_dialog.xml  activity_transparent_theme.xml  activity_with_fragment.xml  file_chooser_row.xml  file_info.xml  fragment_detail_file.xml  fragment_file_grid.xml  fragment_file_list.xml  fragment_first.xml  fragment_folder_grid.xml  fragment_folder_list.xml  list_file.xml  with_icon.xml
app/src/main/res/menu/: menu_display_message.xml  menu_filer_chooser.xml  menu_first.xml  menu_remind_dialog.xml  menu_transparent_theme.xml  menu_with.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+15 files in other folders)
