apply plugin: 'com.android.model.application'

    model {
        android {
            compileSdkVersion = 23
            buildToolsVersion = "23.0.1"

            defaultConfig.with {

                applicationId = "com.example.zzt.tagdaily"
                minSdkVersion.apiLevel = 16
                targetSdkVersion.apiLevel = 23
                versionCode = 1
                versionName = "1.0"


                buildConfigFields.with {
                    create() {
                        type = "int"
                        name = "VALUE"
                        value = "1"
                    }
                }

            }
        }

        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }

        android.buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file("proguard-rules.pro"))

            }
        }

        android.productFlavors {
            create("flavor1") {
                applicationId = "com.example.zzt.tagdaily"
            }
        }

        android.ndk {
            moduleName = "hello"
        }
        // Configures source set directory.

    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'com.squareup.picasso:picasso:2.3.3'
}
